<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>分页</title>
	<style>
		a{
			text-decoration: none;
		}
		.fenye{
			text-align: center;
		}
		.fenye a{
			display: inline-block;
			text-align: center;
			width: 32px;
			height: 32px;
			line-height: 32px;
			color: #FFF;
			background: #3A9BD9;
			font-size: 12px;
			font-family: 微软雅黑;
			font-weight: bold;
			vertical-align: middle;
		}
		.fenye .one{
			background: url('images/fenye1.png');
		}
		.fenye .two{
			color: #3A9BD9;
			background: #595454;
		}
		.fenye .three{
			background: url('images/fenye2.png');
		}
	</style>
</head>
<body>
	<div class="fenye">
		<a href="###" class="one"></a>
		<a href="###">&lt;</a>
		<a href="###">1</a>
		<a href="###">2</a>
		<a href="###" class="two">3</a>
		<a href="###">4</a>
		<a href="###">5</a>
		<a href="###">6</a>
		<a href="###">7</a>
		<a href="###">&gt;</a>
		<a href="###" class="three"></a>
	</div>
</body>
</html>