<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>土豆</title>
	<style>
	body, h2, h3 {
		margin: 0;
		padding: 0;
		font-size: 12px;
		font-family: 宋体;
		color: #575757;
	}
	h2, h3 {
		font-weight: normal;
	}
	a {
		text-decoration: none;
		color: #575757;
	}
	img {
		vertical-align: middle;
	}
	a img {
		border: none;
	}
	.box {
		margin: 10px auto;
		width: 648px;
		height: 422px;
		padding-top: 10px;
	}
	.header {
		border-top: 1px solid #D0D0D0;
		margin-left: 16px;
		margin-right: 16px;
	}
	.header {
		text-align: right;
		height: 62px;
		line-height: 62px;
	}
	.header h2 {
		float: left;
		font-size: 22px;
		width: 106px;
		height: 60px;
		line-height: 60px;
		border-top: 2px solid #F97374;
		text-align: left;
		position: relative;
		top: -1px;
		font-family: 微软雅黑;
	}
	.header .links {
		font-size: 14px;
	}
	.videos .video {
		float: left;
		height: 164px;
		margin-left: 16px;
		margin-right: 16px;
	}
	.videos .video h3 {
		height: 32px;
		line-height: 32px;
	}
	.videos .video .author {
		background: url('images/土豆9.png') left no-repeat;
		padding-left: 17px;
		height: 13px;
		margin-bottom: 8px;
	}
	.videos .video .play {
		background: url('images/土豆10.png') left no-repeat;
		padding-left: 17px;
	}
	.videos .video .msg {
		background: url('images/土豆11.png') left no-repeat;
		padding-left: 17px;
	}
	</style>
</head>
<body>
	<div class="box">
		<div class="header">
			<h2>原创</h2>
			<div class="links">
				<a href="###">链接文字</a> |
				<a href="###">5接文字</a> |
				<a href="###">链接文字</a> |
				<a href="###">更多</a>
			</div>
		</div>
		<div class="videos">
			<div class="video">
				<div class="img">
					<a href="###"><img src="images/土豆1.png" alt="img"></a>
				</div>
				<h3><a href="###">大学洗去了我们的青涩</a></h3>
				<div class="author"><a href="###">猪猪</a></div>
				<div class="nums">
					<span class="play">201,591</span>
					<span class="msg"><a href="###">20</a></span>
				</div>
			</div>
			<div class="video">
				<div class="img">
					<a href="###"><img src="images/土豆2.png" alt="img"></a>
				</div>
				<h3><a href="###">范植伟苍井空被曝热恋</a></h3>
				<div class="author"><a href="###">Busy</a></div>
				<div class="nums">
					<span class="play">311,332</span>
					<span class="msg"><a href="###">200</a></span>
				</div>
			</div>
			<div class="video">
				<div class="img">
					<a href="###"><img src="images/土豆3.png" alt="img"></a>
				</div>
				<h3><a href="###">Ella素颜拖夫甜蜜逛街</a></h3>
				<div class="author"><a href="###">北京</a></div>
				<div class="nums">
					<span class="play">201,591</span>
					<span class="msg"><a href="###">20</a></span>
				</div>
			</div>
			<div class="video">
				<div class="img">
					<a href="###"><img src="images/土豆4.png" alt="img"></a>
				</div>
				<h3><a href="###">爱玩湿身诱惑的女星们</a></h3>
				<div class="author"><a href="###">梦想秀</a></div>
				<div class="nums">
					<span class="play">201,591</span>
					<span class="msg"><a href="###">20</a></span>
				</div>
			</div>
			<div class="video">
				<div class="img">
					<a href="###"><img src="images/土豆5.png" alt="img"></a>
				</div>
				<h3><a href="###">卓一航发誓手刃练霓裳</a></h3>
				<div class="author"><a href="###">相思雨</a></div>
				<div class="nums">
					<span class="play">201,591</span>
					<span class="msg"><a href="###">20</a></span>
				</div>
			</div>
			<div class="video">
				<div class="img">
					<a href="###"><img src="images/土豆6.png" alt="img"></a>
				</div>
				<h3><a href="###">换位思考你是异性恋？</a></h3>
				<div class="author"><a href="###">朵朵</a></div>
				<div class="nums">
					<span class="play">123,456</span>
					<span class="msg"><a href="###">20</a></span>
				</div>
			</div>
			<div class="video">
				<div class="img">
					<a href="###"><img src="images/土豆7.png" alt="img"></a>
				</div>
				<h3><a href="###">新式军训女子搞笑会操</a></h3>
				<div class="author"><a href="###">liuguang56</a></div>
				<div class="nums">
					<span class="play">11,591</span>
					<span class="msg"><a href="###">20</a></span>
				</div>
			</div>
			<div class="video">
				<div class="img">
					<a href="###"><img src="images/土豆8.png" alt="img"></a>
				</div>
				<h3><a href="###">亲爱的小孩by颜小染</a></h3>
				<div class="author"><a href="###">_-Ｃс．颜小染</a></div>
				<div class="nums">
					<span class="play">21,591</span>
					<span class="msg"><a href="###">20</a></span>
				</div>
			</div>
		</div>
	</div>
</body>
</html>